{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#34}╭───────────╮",
            "type": "custom"
        },
        {
            "key": "{#34}│  user    │",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#34}│ 󰅐 uptime  │",
            "type": "uptime"
        },
        {
            "key": "{#34}│ {icon} distro  │",
            "type": "os"
        },
        {
            "key": "{#34}│ 󰇄 desktop │",
            "type": "de"
        },
        {
            "key": "{#34}│  shell   │",
            "type": "shell"
        },
        {
            "key": "{#34}│ 󰉉 disk    │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#34}│  memory  │",
            "type": "memory"
        },
        {
            "key": "{#34}├───────────┤",
            "type": "custom"
        },
        {
            "key": "{#34}│  colors  │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "{#34}╰───────────╯",
            "type": "custom"
        }
    ]
}