source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = ~/.cache/current-wallpaper.png
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 280, 55
    outline_thickness = 3
    dots_size = 0.2                 # Password dot size (0.2-0.8)
    dots_spacing = 0.2              # Spacing between dots (0.0-1.0)
    dots_center = true              # Center dots in field
    outer_color = $color1
    inner_color = $background
    font_color = $color1
    fade_on_empty = false
    font_family = DaddyTimeMono Nerd Font Extra Bold Italic
    placeholder_text = SYSTEM ERROR: BREAKCORE IS 🔥
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
    rounding = 0
}

shape{
    monitor = 
    size = 470, 55
    color = $background
    halign = center
    valign = bottom
    position = 0, 35
    border_size = 3
    border_color = $color1
}

shape{
    monitor = 
    size = 120, 50
    color = $background
    halign = right
    valign = bottom
    position = -37, 35
    border_size = 3
    border_color = $color1
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/nikzo/.config/hypr/scripts/songdetail.sh)"
    color = $color1
    font_size = 14
    font_family = DaddyTimeMono Nerd Font, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:30000] echo "BAT: $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = $color1
    font_size = 14
    position = -50, 50
    halign = right
    valign = bottom
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%H")"
    color = $color1
    font_size = 200
    font_family = DaddyTimeMono Nerd Font, Extra Bold
    shadow_size = 200
    shadow_color = $color1
    shadow_passes = 3
    shadow_boost = 2
    position = -30, 255
}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color1
    font_size = 200
    font_family = DaddyTimeMono Nerd Font, Extra Bold
    shadow_size = 200
    shadow_color = $color1
    shadow_passes = 3
    shadow_boost = 2
    position = 30, 0
}