#__        _____  ____  _  ______  ____   _    ____ _____ ____  
#\ \      / / _ \|  _ \| |/ / ___||  _ \ / \  / ___| ____/ ___| 
# \ \ /\ / / | | | |_) | ' /\___ \| |_) / _ \| |   |  _| \___ \ 
#  \ V  V /| |_| |  _ <| . \ ___) |  __/ ___ \ |___| |___ ___) |
#   \_/\_/  \___/|_| \_\_|\_\____/|_| /_/   \_\____|_____|____/ 

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1